font_family      FiraCode Nerd Font Mono Reg
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size           11.5
disable_ligatures always
shell_integration no-cursor
detect_urls 		yes
open_url_with 		default
enable_audio_bell 	no
modify_font cell_width 110%
modify_font cell_height 4px
window_padding_width 10
background_opacity 0.7
background_blur 0




# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
